PORT=3000
SESSION_SECRET=ajsdlkfjslkfajdlkfad43r342aflkj
API_KEY=dummy-api-key
SECRET_KEY=fdjslkjasl34j32sjaflkdjs
DATABASE_NAME=defaultdb
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_vCW_O1WK1jHUZXWLERr
DATABASE_PORT=12253
DATABASE_HOST=booking-service-ticket-booking-app.a.aivencloud.com